# frontend-assignment



## Getting started

1. Choose the framework you want to complete the assignment in (React, Vue, or Vue Class components).
2. Go to the corresponding framework folder and read `Instructions.pdf` and complete the assignment accordingly.